networks:
  dev-langflow:

services:
  langflow:
    # image: ghcr.io/shadowforge-ai/application-langflow:latest  # Using prebuilt image
    build:
      context: ..
      dockerfile: docker/dev.Dockerfile
    image: dev-langflow
    container_name: dev-langflow
    restart: always
    ports:
      - "7860:7860"
      - "3000:3000"
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@postgres:5432/langflow
      - LANGFLOW_CONFIG_DIR=/var/lib/langflow
      - LANGFLOW_AUTO_LOGIN=false
      - LANGFLOW_SUPERUSER=shadowforge
      - LANGFLOW_SUPERUSER_PASSWORD=shadowforge
      - LANGFLOW_SECRET_KEY=shadowforge
      - LANGFLOW_NEW_USER_IS_ACTIVE=false
    # env_file:
    #   - ../.env
    # volumes:
    #   - ../:/app
    depends_on:
      - postgres
    networks:
      -  dev-langflow


  postgres:
    container_name: shadowforge-postgres-dev
    # image: ghcr.io/shadowforge-ai/application-postgres:latest
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_USER: langflow
      POSTGRES_PASSWORD: langflow
      POSTGRES_DB: langflow
    ports:
      - "5432:5432"
    networks:
      - dev-langflow

