version: '3.8'

networks:
  prod-langflow:

services:
  langflow:
    # image: langflow:latest
    build:
      context: ..
      dockerfile: docker/prod.Dockerfile
      args:
        BACKEND_URL: "http://backend-service:7860"
    container_name: prod-langflow
    restart: always
    ports:
      - "7860:7860"
      - "3000:3000"
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@postgres:5432/langflow
      - LANGFLOW_CONFIG_DIR=/var/lib/langflow
      - LANGFLOW_AUTO_LOGIN=false
      - LANGFLOW_SUPERUSER=shadowforge
      - LANGFLOW_SUPERUSER_PASSWORD=shadowforge
      - LANGFLOW_SECRET_KEY=shadowforge
      - LANGFLOW_NEW_USER_IS_ACTIVE=false
    # env_file:
    #   - ../.env
    depends_on:
      - postgres
    networks:
      - prod-langflow

  postgres:
    container_name: shadowforge-postgres-prod
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_USER: langflow
      POSTGRES_PASSWORD: langflow
      POSTGRES_DB: langflow
    # volumes:
    #   - pgdata:/var/lib/postgresql/data
    networks:
      - prod-langflow

volumes:
  pgdata-prod: